{
  "name": "notes",
  "author": "luohuidong <luohuidong01@126.com> (https://notes.luohuidong.cn/)",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy.sh"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.7",
    "vuepress": "^1.8.0",
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
